# code-samples

./: LICENSE  Maintainer.md  README.md
AI/: readme.txt
AI/A2A/: README.md  pom.xml  readme.txt
AI/A2A/docs/: A2A_GITHUB_REFERENCE.md  SERIES-NAMING.md
AI/A2A/docs/blogs/: a2a-intro-blog-draft.md  scaling-agents-part-2-a2a-intro.md  scaling-agents-part-3-a2a-runtime.md  scaling-agents-part-5-a2a-java-demo.md  scaling-agents-part-6-a2a-bridge-streaming-push.md
AI/A2A/docs/diagrams/: README.md  a2a-bridge-event-paths.mmd  a2a-components-uml.mmd  a2a-ecosystem-landscape.mmd  a2a-hero-part2-nouns.mmd  a2a-hero-part3-runtime-fork.mmd  a2a-hero-part5-java-three-examples.mmd  a2a-object-model-simple.mmd  a2a-object-model.mmd  a2a-runtime-sequence.mmd  a2a-task-lifecycle-strict.mmd  a2a-task-lifecycle.mmd  export-png.sh  mermaid-config.json  mermaid-export-config.json
AI/A2A/docs/examples/: 01-time-service.md  02-async-countdown.md  03-input-required-countdown.md  04-sdk-countdown-poll.md  05-sse-countdown.md  06-push-webhook.md  BRIDGE-OVERVIEW.md  README.md  trace.md
AI/A2A/docs/kafka/: README.md
AI/A2A/docs/scenarios/: README.md
AI/A2A/part6/: README.md  pom.xml  readme.txt
AI/A2A/part6/src/main/java/local/a2a/bridge/: BridgeAgentCardProducer.java  CountdownAgentExecutorProducer.java
AI/A2A/part6/src/main/java/local/a2a/bridge/client/: PollCountdownClient.java  PushCountdownClient.java  SseCountdownClient.java
AI/A2A/part6/src/main/java/local/a2a/bridge/push/: PushNotificationReceiver.java
AI/A2A/part6/src/main/resources/: application.properties
AI/A2A/src/main/java/local/a2a/examples/: A2aDemoClient.java  A2aDemoServer.java
Cadence/: README.md
Cadence/CadenceDroneDeliveryDemo/: DroneDeliveryApp3.java  DroneDeliveryDemoApp.java  DroneMaths.java  README.md
Cadence/CadenceKafka/: BlogCadenceKafkaExample_Cadence.java  README.md  pom.xml
Cadence/CadenceKafkaDroneDeliveryDemo/: CreateOrderWFConsumer.java  CreateOrdersProducer.java  DroneDeliveryDemoApp.java  MatchOrderToDrone.java  README.md  dronepaths.html  producer.properties
CadenceDroneDeliveryDemo/: CommonProps.java  CreateOrderWFConsumer.java  DroneDeliveryApp2.java  DroneDeliveryAppOriginal.java  DroneMaths.java  LatLon.java  createOrdersProducer.java
CadenceKafka/: BlogCadenceKafkaExample_Cadence.java  BlogCadenceKafkaExample_KafkaConsumer.java  README.md
CadenceKafkaDroneDeliveryDemo/: CommonProps.java  CreateOrderWFConsumer.java  CreateOrdersProducer.java  README.md  consumer.properties  dronepaths.html
ClickHouse/: README.md
ClickHouse/stream processing/part 1/: README.md  createTables.sql  populate.sql  query1.sql  (+6 more)
Kafka/: README.md
Kafka/KIP-1034-KafkaStreams-GenAI-news-demo/: README.md  docker-compose.yml  pom.xml  readme.txt
Kafka/KIP-1034-KafkaStreams-GenAI-news-demo/docs/: json-formats.md  topology.md
Kafka/KIP-1034-KafkaStreams-GenAI-news-demo/docs/topology-images/: ff-topology-01.mmd  ff-topology-02.mmd  mermaid-config.json
Kafka/KIP-1034-KafkaStreams-GenAI-news-demo/scripts/: demo.sh
Kafka/KIP-1034-KafkaStreams-GenAI-news-demo/src/main/java/local/kip1034/dlq/news/: NewsItem.java  NewsJson.java  NewsLlmClient.java  NewsStreamPayload.java
Kafka/KIP-1034-KafkaStreams-GenAI-news-demo/src/main/java/local/kip1034/dlq/news/freeform/: FreeformSampleProse.java  JsonNewsItemSerde.java  NewsFreeformAppDlqRepairMain.java  NewsFreeformBootstrap.java  NewsFreeformFixtureEdgeCases.java  NewsFreeformKip1034RepairMain.java  NewsFreeformProducerMain.java  NewsFreeformRandomLlmProducerMain.java  NewsFreeformStreamingLlmProducerMain.java  NewsFreeformStreamsApplication.java  NewsFreeformTopics.java  NewsFreeformTopology.java
Kafka/KIP-1034-KafkaStreams-GenAI-news-demo/src/main/resources/local/kip1034/dlq/news/freeform/: museum-demo-incident-sample.txt
Kafka/KIP-1034-KafkaStreams-GenAI-news-demo/src/test/java/local/kip1034/dlq/news/freeform/: NewsFreeformTopologyIT.java
Kafka/KIP-1034-blog/: README.md  docker-compose.yml  pom.xml  readme.txt
Kafka/KIP-1034-blog/docs/: kip-1034-wiki-export.md
Kafka/KIP-1034-blog/src/test/java/local/kip1034/dlq/: Kip1034DeserializationDlqIT.java
Kafka/KafkaConnectClickHousePipeline/: README.md  main_03_gist.tf
Kafka/KafkaConnectPostgresqlSinkConnector/: README.md
Kafka/KafkaIcebergClickHouse/: README.md  command-config.props  create_iceberg_table.py  glue-minimal-policy.json  produce_events_aio.py  s3-minimal-policy.json
Kafka/KafkaML/: README.md  kafka-csv-streamer.py
Kafka/Kafka_4.0/: README.md  Test4.java  rebalance_experiment.sh
Kafka/TieredStorage/: README.md  kafka_calculator_graphs.html  kafka_storage.html
Kafka/data-processing-pipeline/: README.md  blog1_sink_connector_config.txt  blog2_default_pipeline.txt  blog3_camel_kafka_connector_config.txt  blog3_example_error.json  blog4_datagen_config.txt  blog4_prometheus.yml  tide_data_example.json
Kafka/rack-aware-assignor-sample/: README.md  RESULTS_TABLE.md  pom.xml  readme.txt
Kafka/rack-aware-assignor-sample/src/main/java/com/example/kafka/assignor/: AssignmentResult.java  ConsumerMember.java  PartitionMetadata.java  RackAwareAssignor.java  SimulationHarness.java
Kafka/rack-aware-assignor-sample/src/test/java/com/example/kafka/assignor/: RackAwareAssignorSimulationTest.java
KafkaConnectPostgresqlSinkConnector/: README.md
KafkaML/: 2weeksNoTime.csv  README.md  drift_2weeks_V2.csv
MCP-Gateway/: README.md
MCP-Gateway/shoe-store-support-chatbot/: README.md  config.example.json  example_mcp_server.py  pyproject.toml
Postgres/: README.md
Postgres-ANF/: notice.txt
Postgres-ANF/scripts/: collect-stats.sh  run-remote.sh
Postgres/Postgres-ANF/: README.md
Zookeeper/: README.md
Zookeeper/zookeeper-meets-Dining-Philosophers/: Philosopher.java  README.md  ZookeeperMeetsDiningPhilosophers.java
data-processing-pipeline/: README.md  blog1_source_connector_config.txt  blog2_elasticsearch_mapping.txt  blog2_ingest_pipeline.txt  blog3_elasticsearch_strict.txt  blog5_elasticsearch_change_default_shards.txt
zookeeper-meets-Dining-Philosophers/: README.txt  pom.xml
(+8 files in other folders)
